DEV_DATABASE_URL = mongoose string
TEST_DATABASE_URL = mongoose string
PROD_DATABASE_URL = mongoose string
PORT = port
JWT_KEY = jwt key
COOKIE_KEY = cookie secret key

CLOUD_NAME = cloudinary cloud name
API_KEY = cloudinary api key
API_SECRET = cloudinary api secret
APP_NAME = cloudinary app name